<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Offline - EEGAI Jobs</title>
<style>
body {
  font-family: 'Inter', system-ui, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  background: linear-gradient(135deg, #eef2ff 0%, #f0fdfa 50%, #fdf4ff 100%);
  padding: 20px;
}

.offline-container {
  text-align: center;
  max-width: 500px;
  background: white;
  padding: 60px 40px;
  border-radius: 20px;
  box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1);
}

.offline-icon {
  font-size: 80px;
  margin-bottom: 20px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

h1 {
  font-size: 2rem;
  color: #0f172a;
  margin-bottom: 16px;
}

p {
  color: #64748b;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.retry-btn {
  background: linear-gradient(90deg, #4f46e5, #06b6d4);
  color: white;
  border: none;
  padding: 14px 32px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.retry-btn:hover {
  transform: translateY(-2px);
}

.tips {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #e2e8f0;
  text-align: left;
}

.tips h3 {
  font-size: 1rem;
  color: #0f172a;
  margin-bottom: 12px;
}

.tips ul {
  color: #64748b;
  font-size: 0.9rem;
  line-height: 1.8;
}

.tips li {
  margin-bottom: 8px;
}
</style>
</head>
<body>

<div class="offline-container">
  <div class="offline-icon">📡</div>
  <h1>You're Offline</h1>
  <p>It looks like you've lost your internet connection. Don't worry, you can still browse previously loaded jobs!</p>
  
  <button class="retry-btn" onclick="window.location.reload()">
    🔄 Try Again
  </button>
  
  <div class="tips">
    <h3>💡 While you're offline:</h3>
    <ul>
      <li>Review jobs you've already viewed</li>
      <li>Prepare your applications</li>
      <li>Update your profile (will sync when online)</li>
      <li>Save interesting jobs to apply later</li>
    </ul>
  </div>
</div>

<script>
// Auto-retry connection every 30 seconds
setInterval(() => {
  if(navigator.onLine) {
    window.location.reload();
  }
}, 30000);

// Listen for online event
window.addEventListener('online', () => {
  window.location.reload();
});
</script>

</body>
</html>
